<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#272323" />
    <meta
      name="description"
      content="Най-големият музей, съхраняващ знаците на паметта на населението, обитавало централната част на Родопската област през различните исторически епохи."
    />
    <meta name="twitter:url" content="https://museumsmolyan.eu/" />
    <meta property="og:url" content="https://museumsmolyan.eu/" />
    <meta name="twitter:title" content="Регионален исторически музей - Смолян" />
    <meta property="og:title" content="Регионален исторически музей - Смолян" />
    <meta
      name="twitter:description"
      content="Най-големият музей, съхраняващ знаците на паметта на населението, обитавало централната част на Родопската област през различните исторически епохи."
    />
    <meta
      property="og:description"
      content="Най-големият музей, съхраняващ знаците на паметта на населението, обитавало централната част на Родопската област през различните исторически епохи."
    />
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website" />
    <meta name="twitter:image" content="https://museumsmolyan.eu/images/share-image.jpg">
    <meta property="og:image" content="https://museumsmolyan.eu/images/share-image.jpg">
    <title>Регионален исторически музей - Смолян</title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="142x192" href="/logo192.png" />
    <link rel="apple-touch-icon" sizes="376x512" href="/logo512.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="canonical" href="https://museumsmolyan.eu/" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to see this website.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
